# SmartWeather

./: README.md  build.gradle  build.sh  install.sh  secretkey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/megalabs/smartweather/: ApplicationTest.kt  DialogTest.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/megalabs/smartweather/assertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/megalabs/smartweather/utils/: UITestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megalabs/smartweather/app/: Constants.kt  SmartWeatherApp.kt
app/src/main/java/com/megalabs/smartweather/data/api/: CoroutineOpenWeatherMapApi.kt  OpenWeatherMapApi.kt
app/src/main/java/com/megalabs/smartweather/data/network/: CacheInterceptor.kt  CustomHeaderInterceptor.kt
app/src/main/java/com/megalabs/smartweather/data/repository/: CoroutineSearchRepository.kt  CoroutineSearchRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/megalabs/smartweather/di/: ApiModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/megalabs/smartweather/exception/: ApiException.kt  AuthenticationException.kt  InternalServerException.kt  MaxRetriesExceededException.kt  NetworkException.kt  NotFoundException.kt  UnknownException.kt
app/src/main/java/com/megalabs/smartweather/extension/: ApplicationSchedulerProvider.kt  RxExtensions.kt  SchedulerProvider.kt  ViewExtensions.kt
app/src/main/java/com/megalabs/smartweather/feature/: MainActivity.kt
app/src/main/java/com/megalabs/smartweather/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt
app/src/main/java/com/megalabs/smartweather/feature/search/interactor/: CoroutineSearchInteractor.kt  CoroutineSearchInteractorImpl.kt  SearchInteractor.kt  SearchInteractorImpl.kt
app/src/main/java/com/megalabs/smartweather/feature/search/view/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt
app/src/main/java/com/megalabs/smartweather/feature/search/viewmodel/: CoroutineSearchViewModel.kt  SearchViewModel.kt
app/src/main/java/com/megalabs/smartweather/feature/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/megalabs/smartweather/model/: City.kt  Coord.kt  DailyForecast.kt  DailyItem.kt  FeelsLike.kt  Temp.kt  Weather.kt
app/src/main/java/com/megalabs/smartweather/utils/: NetworkRetryHandler.kt
app/src/main/res/drawable/: bg_button_radius.xml
app/src/main/res/layout/: fragment_no_internet.xml  fragment_search.xml  fragment_splash.xml  search_item.xml  view_custom_dialog.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/megalabs/smartweather/cache/: TestCacheInterceptor.kt
app/src/test/java/com/megalabs/smartweather/di/: ModuleCheckTest.kt  TestApiModule.kt  TestNetworkModule.kt
app/src/test/java/com/megalabs/smartweather/feature/: BaseUnitTest.kt
app/src/test/java/com/megalabs/smartweather/feature/search/interactor/: SearchInteractorTest.kt
app/src/test/java/com/megalabs/smartweather/feature/search/viewmodel/: SearchViewModelTest.kt
app/src/test/java/com/megalabs/smartweather/integration/: SearchRepositoryTest.kt
app/src/test/java/com/megalabs/smartweather/mock/: BaseTestConsumerEx.java  TestSchedulerProvider.kt  TestSubscriberEx.java
app/src/test/resources/: bad_request_response.json  dailyforecast_response.json  error_response.json
gradle/wrapper/: gradle-wrapper.properties
